##Default apply links for course templates.
These are changed during LMP




Template for Access to HE

<h2 class="ready-to-apply">Ready to apply?</h2>
<a class="link-to-apply" href="{!{types field='link-to-apply' output='raw'}!}{!{/types}!}">Apply now</a>

---------

Apprenticeships:

<h2 class="ready-to-apply">Become an Apprentice</h2>
[sf_modal header="Apply for an Apprenticeship" btn_colour="black" btn_type="standard" btn_size="standard" btn_icon="fa-arrow-right" btn_text="Register Interest"]
[gravityform id=5 title=false description=false ajax=true]
[/sf_modal]

--------

FE:
Template for FE Course (Entry Level + Level 1)
Template for FE Course (Pre-Entry Level)
Template for HE Course

<h2 class="ready-to-apply">Ready to apply?</h2>
<a class="link-to-apply" href="{!{types field='link-to-apply' output='raw'}!}{!{/types}!}">Apply now</a>

---------
*** //// 

HE Courses with external apply links must be switched to seperate template: (External Apply Link LMP Override)
Tash this template when not in use.

//// ***

Template for HE Course - Prosol + UCAS

<h2 class="ready-to-apply">Ready to apply?</h2>
<a class="link-to-apply" href="{!{types field='link-to-apply' output='raw'}!}{!{/types}!}" rel="noopener">Apply now</a>
<a class="apply-via-ucas" href="{!{types field='link-to-ucas-course-page' output='raw'}!}{!{/types}!}" target="_blank" rel="noopener">Apply via UCAS*</a>
<div class="ucas-fee-info">*Applying via the College means you won't be charged the UCAS fee (normally £20-£25).</div>

-----------

Template for Professional course (EMAIL)

<h2 class="ready-to-apply">Ready to apply?</h2>
<a href="mailto:{!{types field='email-to-apply' output='raw'}!}{!{/types}!}">Apply via email</a>

------------

Template for Professional course (PROSOL)

<h2 class="ready-to-apply">Ready to apply?</h2>
<a class="link-to-apply" href="{!{types field='link-to-apply' output='raw'}!}{!{/types}!}">Apply now</a>

-------------

Template for Distance Learning course
<h2 class="ready-to-apply">Ready to apply?</h2>
[sf_modal header="Register Interest" btn_colour="black" btn_type="standard" btn_size="standard" btn_icon="fa-arrow-right" btn_text="Register Interest"]
[gravityform id=68 title=false description=false ajax=true field_values="dl-course={!{wpv-post-title}!}"]
[/sf_modal]

-------------

Template for Part-time course
Template for Part-Time course (Pre-Entry)

<h2 class="ready-to-apply">Ready to apply?</h2>
<a class="link-to-apply" href="{!{types field='link-to-apply' output='raw'}!}{!{/types}!}">Apply now</a>

-------------
