<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      a:hover{color:#000000 !important;text-decoration:none !important}
      a.button:hover{color:#ffffff !important;background-color:#000000 !important}
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important;
              }
              @media screen and (min-width:600px) {
                  h1 { font-size: 35px !important; line-height: 50px !important; }
                  h2 { font-size: 24px !important; line-height: 35px !important; }
              }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
        <title>Your Application - Coventry College</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <div style="display: none; max-height: 0; overflow: hidden;">
      We’re delighted to offer you a place to study at Coventry College <data:forename>.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
        <tr>
          <td>
    <![endif]-->
    <div role="article" aria-label="We’re delighted to offer you a place to study at Coventry College" lang="en" style="background-color: white; color: #2b2b2b; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
      <header>
        <a href="https://www.coventrycollege.ac.uk" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">
          <center><img src="https://www.coventrycollege.ac.uk/learner-comms/assets/coventry-college-logo.png" alt="Coventry College" height="50" width="200" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></center>
        </a>
        <div style="margin: 30px 0;">
          <p style="color: #0c4b7c; font-size: 16px; font-weight: 400; line-height: 25px;text-align:left;">Application ID: <b><data:RefNo></b>
          </p>
        </div>
        <h1 style="color: #0c4b7c; font-size: 30px; font-weight: 600; line-height: 40px; margin: 30px 0; text-align: left;">
          Congratulations <data:forename>.
        </h1>
      </header>
      <main>
        <h2 style="color:#e93e6c;font-size: 20px; font-weight: 600; line-height: 30px; margin: 30px 0; text-align: left;">
          We’re delighted to offer you a place to study at Coventry College.
            </h2>
        <p>
          Please email <a href="mailto:admissions@coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">admissions@coventrycollege.ac.uk</a> and include your <b>name, date of birth, application ID number (which can be found on all emails from us) and the course you’re accepting the offer for</b>.
            </p>
        <p>It is important that you inform us of your intentions to accept or decline a place with us so that we can keep you up-to-date with the next steps and processes.</p>
        <center>
          <div style="margin: 48px 0;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:admissions@coventrycollege.ac.uk" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#e93e6c">
                <w:anchorlock/>
                  <center>
            <![endif]-->
            <a class="button" href="mailto:admissions@coventrycollege.ac.uk" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;background-color:#e93e6c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Email Admissions</a>
            <!--[if mso]>
            </center>
          </v:roundrect>
            <![endif]-->
          </div>
        </center>
        <p>
          In the meantime, why not explore our college news and read about the career journeys of previous learners? Tap below to find out more.
            </p>
        <center>
          <div style="margin: 48px 0;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coventrycollege.ac.uk/news/" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#0c4b7c">
                <w:anchorlock/>
                  <center>
            <![endif]-->
            <a class="button" href="https://www.coventrycollege.ac.uk/news/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;background-color:#0c4b7c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Find out more</a>
            <!--[if mso]>
            </center>
          </v:roundrect>
            <![endif]-->
          </div>
        </center>
      </main>
      <footer>
        <p><b>Have questions or need help?</b> Visit our <a href="https://www.coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">website</a>, or email us at <a href="mailto:admissions@coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">admissions@coventrycollege.ac.uk</a>. If you encounter any problems with your application, please contact Admissions on <b>02476 791100</b></p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]--> 
  </body>
</html>
