<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      a:hover{color:#000000 !important;text-decoration:none !important}
      a.button:hover{color:#ffffff !important;background-color:#000000 !important}
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important;
              }
              @media screen and (min-width:600px) {
                  h1 { font-size: 35px !important; line-height: 50px !important; }
                  h2 { font-size: 20px !important; line-height: 30px !important; }
              }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <p>
        </p>
        <title>Your Application - Coventry College</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You’re one step closer to securing your future <data:First Forename>.
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
        <tr>
          <td>
    <![endif]-->
    <div role="article" aria-label="Information regarding your Coventry College Application" lang="en" style="background-color: white; color: #2b2b2b; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
      <header>
        <a href="https://www.coventrycollege.ac.uk" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">
          <center><img src="https://www.coventrycollege.ac.uk/learner-comms/assets/coventry-college-logo.png" alt="Coventry College" height="50" width="200" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></center>
        </a>
        <div style="margin: 30px 0;">
          <p style="color: #0c4b7c; font-size: 16px; font-weight: 400; line-height: 25px;text-align:left;">Application ID: <b><data:RefNo></b>
          </p>
        </div>
        <h1 style="color: #0c4b7c; font-size: 30px; font-weight: 600; line-height: 40px; margin: 30px 0; text-align: left;">
          Thanks for your application <data:First Forename>
        </h1>
      </header>
      <main>
        <p>
          Please keep a note of your application ID number: <strong><data:RefNo></strong>
        </p>
        <p>We will be in touch shortly to invite you to interview – keep a look out on your emails for messages from us.</p>
        <h2 style="color: #e93e6c; font-size: 20px; font-weight: 600; line-height: 30px; margin: 48px 0; text-align: left;">
          In the meantime, take a look at all you can look forward to when you get started...
            </h2>
        <center>
          <div style="margin: 48px 0;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coventrycollege.ac.uk/applicant-hub/" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#e93e6c">
                <w:anchorlock/>
                  <center>
            <![endif]-->
            <a class="button" href="https://www.coventrycollege.ac.uk/applicant-hub/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;background-color:#e93e6c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Make it happen</a>
            <!--[if mso]>
            </center>
          </v:roundrect>
            <![endif]-->
          </div>
        </center>
      </main>
      <footer>
        <p><b>Have questions or need help?</b> Visit our <a href="https://www.coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">website</a>, or email us at <a href="mailto:admissions@coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">admissions@coventrycollege.ac.uk</a></p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->      
  </body>
</html>
