<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      a:hover{color:#000000 !important;text-decoration:none !important}
      a.button:hover{color:#ffffff !important;background-color:#000000 !important}
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important;
              }
              @media screen and (min-width:600px) {
                  h1 { font-size: 25px !important; line-height: 38px !important;}
                  h2 { font-size: 20px !important; line-height: 30px !important;}
              }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
        <title>Your Application - Coventry College</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <div style="display: none; max-height: 0; overflow: hidden;">
      We're delighted you've accepted your place to study at Coventry College.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
        <tr>
          <td>
    <![endif]-->
    <div role="article" aria-label="We're delighted you've accepted your place to study at Coventry College" lang="en" style="background-color: white; color: #2b2b2b; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
      <header>
        <a href="https://www.coventrycollege.ac.uk?utm_source=email&utm_medium=prosol-application-email&utm_campaign=prosol-application-email__application-offer-accepted" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">
          <center><img src="https://www.coventrycollege.ac.uk/learner-comms/assets/coventry-college-logo.png" alt="Coventry College" height="50" width="200" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></center>
        </a>
        <div style="margin: 30px 0;">
          <p style="color: #0c4b7c; font-size: 16px; font-weight: 400; line-height: 25px;text-align:left;">Application ID: <b><data:RefNo></b>
          </p>
        </div>
        <h1 style="color:#0c4b7c;font-size: 25px; font-weight: 600; line-height: 38px; margin: 30px 0; text-align: left;">
          We're delighted you've accepted your place to study at Coventry College <data:forename>.
        </h1>
      </header>
      <main>
        <h2 style="color: #e93e6c; font-size: 20px; font-weight: 600; line-height: 30px; margin: 30px 0; text-align: left;">
          Keep a look out for exciting news, announcements and activities to help you prepare for your studies with us.
            </h2>
        <p>
          We'll be in touch closer to enrolment time with details of how to start your next steps studying at Coventry College.
            </p>
        <center>
          <div style="margin: 48px 0;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coventrycollege.ac.uk/applicant-hub/?utm_source=email&utm_medium=prosol-application-email&utm_campaign=prosol-application-email__application-offer-accepted" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#e93e6c">
                <w:anchorlock/>
                  <center>
            <![endif]-->
            <a class="button" href="https://www.coventrycollege.ac.uk/applicant-hub/?utm_source=email&utm_medium=prosol-application-email&utm_campaign=prosol-application-email__application-offer-accepted" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;background-color:#e93e6c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Explore the Applicants Hub</a>
            <!--[if mso]>
            </center>
          </v:roundrect>
            <![endif]-->
          </div>
        </center>
      </main>
      <footer>
        <p><b>Have questions or need help?</b> Visit our <a href="https://www.coventrycollege.ac.uk?utm_source=email&utm_medium=prosol-application-email&utm_campaign=prosol-application-email__application-offer-accepted" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">website</a>, or email us at <a href="mailto:admissions@coventrycollege.ac.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#e93e6c;font-weight:600;text-decoration:underline;">admissions@coventrycollege.ac.uk</a>. If you encounter any problems with your application, please contact Admissions on <b>02476 791100</b></p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->      
  </body>
</html>
